# recyclerView

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wolf/recyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sugar_upgrades/: 4.sql
app/src/main/java/com/wolf/recyclerview/: App.java
app/src/main/java/com/wolf/recyclerview/activity/: BaseActivity.java  CodeActivity.java  CountryActivity.java  FlowActivity.java  HomeActivity.java  MainActivity.java  NurseActivity.java  OfferActivity.java  ScaleActivity.java  SchoolActivity.java  ScroolActivity.java  SqActivity.java  TestActivity.java  VideoActivity.java  WebActivity.java  WeiBoFindActivity.java
app/src/main/java/com/wolf/recyclerview/bean/: Advert.java  (+37 more)
app/src/main/res/drawable/: button_bg.xml  common_back_g.xml  common_bottom_shape.xml  common_circle_shape_bg.xml  common_weibo_article_bottom_selector.xml  common_weibo_article_pic_selector.xml  common_weibo_article_tag_bg.xml  common_weibo_child_tag_shape_bg.xml  go_on_ing.xml  guan_zhu_bg.xml  main_top_animation.xml  weibo_article_back_g.xml  zan_selector.xml
app/src/main/res/layout/: a_base.xml  a_code.xml  a_country.xml  a_first.xml  a_flow.xml  a_offer.xml  a_scale.xml  a_scroll.xml  a_second.xml  a_sq.xml  a_text.xml  a_unit.xml  a_web.xml  a_weibo_find.xml  activity_main.xml  article_item.xml  background_view.xml  banner_item.xml  button_header.xml  button_header_item.xml  button_item.xml  class_item.xml  common_recy_layout.xml  f_base.xml  f_news.xml  f_weibo_find.xml  footer_item.xml  new_item_two.xml  news_item_one.xml  news_tag_iten.xml  nurse_item.xml  people_item.xml  recycler_layout.xml  school_button_item.xml  school_subject_item.xml  shop_item.xml  test_item.xml  text_layout.xml  title_item.xml  video_item.xml  (+8 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wolf/recyclerview/: ExampleUnitTest.java
(+66 files in other folders)
