<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8c8c8e"
        android:gravity="top"
        android:padding="16dp"
        android:text="developed by HomhomLin"
        android:textColor="#f5f3f3"
        android:textSize="12sp"/>

</layout>